{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cmd_loadLevel: String\
takes a level to load\
\
cmd_loadEntity: String\
takes an entity to load, an entity is a list of components\
\
cmd_print: String\
Prints anything after the colon in the statement\
\
cmd_addMessage: String\
adds a new message to the in game text interpreter\
\
cmd_moveCam: int x int y int z int time\
translates the camera from its current position to the position of x,y,z relative to its current location, in time ticks. (60 ticks = 1 second)\
\
cmd_pause: float time\
delays the next command from being interpreted for (time) seconds. \
\
cmd_loadScript: String\
loads a new script file of the name String\
\
}