set-persist=true
set-loop=true
define-boolean:shouldMove = true

//speed variable
define-int:speed = 5

init:{
set-y=256
cmd_createChannel:ships
cmd_setChannel:ships
Component_Collision{
0 -70 0
25 0 0 
35 50 0
0 -10 0
-35 50 0
-25 0 0 
}
Component_Image{
square.png
}
cmd_createChannel:(this)
cmd_console:script:(this)
cmd_addMessage:Player loaded
//cmd_loadScript:doubleFor
}

move:{
if:(key up true){
	set-y=(- y speed)
}

if:(key down true){
	set-y=(+ y speed)
}
if:(key left true){
	set-x=(- x speed)
}

if:(key right true){
	set-x=(+ x speed)
}
}
if:(shouldMove){
	ref-method:move
}

cmd_setCam:(+ (* x -1) 600) (+ (* y -1) 400) 0 0

