set-persist=true
set-loop=true

//speed variable
define-int:speed = 5

init:{
set-y=256
cmd_createChannel:ships
cmd_setChannel:ships
Component_Collision{
0 -70 0
25 0 0 
35 50 0
0 -10 0
-35 50 0
-25 0 0 
}
Component_Image{
square.png
}
cmd_createChannel:(this)
cmd_console:script:(this)
cmd_addMessage:Player loaded
//cmd_loadScript:doubleFor
}

if:(key w true){
	set-y=(- y speed)
}

if:(key s true){
	set-y=(+ y speed)
}
if:(key a true){
	set-x=(- x speed)
}

if:(key d true){
	set-x=(+ x speed)
}

//cmd_setCam:(+ (* x -1) 600) (+ (* y -1) 400) 0 0

